{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ServerAddress": "localhost:44317",
    "ApplicationName": "Smart Saver",
    "Version": "1.0.0"
  }
}
